body
  background-color: black

.btn.btn-outline-warning
  color: white

.landing-page
  background-image: url('/img/landing.jpg')
  background-color: #cccccc
  width: 100%
  height: 650px
  background-size: cover
  

  